/*---------------------------------------------------
  VARIOUS MIXINS
  ---------------------------------------------------

  A combo of elements.less and home-written mixins
  Documentation of each mixin inline.

  ---------------------------------------------------*/

/*------------------------- MIXINS: SPRITE FUNCTIONS ---------------*/

.makeBlock() {
  display: block;
  content: '';
  position: absolute;
}
.sprite(@scale; @posX; @posY; @width; @height) {
  background: url(@sprite) no-repeat ceil(@posX*@scale) ceil(@posY*@scale);
  background-size: floor(@spriteW*@scale) ceil(@spriteH*@scale);
  width: ceil(@width*@scale);
  height: ceil(@height*@scale);
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background: url(@sprite2x) no-repeat ceil(@posX*@scale) ceil(@posY*@scale);
    background-size: floor(@spriteW*@scale) ceil(@spriteH*@scale);
  }
}

/*------------------------- LAYOUT ---------------*/

.box-sizing(@sizing: border-box) {
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  user-select: @argument;
}
.background-clip(@argument: padding-box) {
  background-clip: @argument;
}
.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &.placeholder {
    color: @color;
  }
}
.hidden {
	display:none!important;
	visibility:hidden;
}
.visuallyhidden {
	border:0;
	clip:rect(0 0 0 0);
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:1px;
}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus {
	clip:auto;
	height:auto;
	margin:0;
	overflow:visible;
	position:static;
	width:auto;
}
.group:before,.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
	zoom:1;
}

/*------------------------- CSS3 MIXINS: BACKGROUNDS ---------------*/

.opacity(@opacity: 0.5) {
  opacity: @opacity;
}

/*------------------------- CSS3 MIXINS: BORDERS ---------------*/

.border(@color: #EEE) {
  border: solid 1px @color;
}
.border(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.rounded(@radius: 2px) {
  border-radius: @radius;
}
.rounded(@topright: 2px, @bottomright: 2px, @bottomleft: 2px, @topleft: 2px) {
  border-radius: @topleft @topright @bottomright @bottomleft;
}

/*------------------------- CSS3 MIXINS: SHADOWS ---------------*/
.shadow(@x-axis: 0, @y-axis: 0, @blur: 4px, @alpha: 0.5) {
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.inner-shadow(@x-axis: 1px, @y-axis: 2px, @blur: 3px, @alpha: 0.1) {
  box-shadow: inset @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.no-shadow() {
  box-shadow: none;
}
.textshadow(@x-axis: 1px, @y-axis: 1px, @blur: 2px, @alpha: 0.6) {
  text-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.no-textshadow() {
  text-shadow: none;
}

/*------------------------- CSS3 MIXINS: TRANSFORM & ANIMATIONS ---------------*/

.transition(@duration:0.3s) {
  transition: all @duration ease;
}
.transition(@prop: 'all', @duration:0.3s) {
  transition: @prop @duration ease;
}
.no-transition() {
  transition: none;
}

.transform(@arguments) {
  transform: @arguments;
}
.rotation(@deg:90deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.1){
  .transform(scale(@ratio));
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.translateX(@x:0) {
  .transform(translateX(@x));
}
.translateY(@x:0) {
  .transform(translateY(@x));
}

/*------------------------- MIXINS: POSITIONING ---------------*/

.absCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.absCenter(@objW, @objH) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -@objW/2;
  margin-top: -@objH/2;
}
.absCenterHor() {
  position: absolute;
  left: 50%;
  .translateX(-50%);
}
.absCenterHor(@objW) {
  position: absolute;
  left: 50%;
  margin-left: -@objW/2;
}
.absCenterVer() {
  position: absolute;
  top: 50%;
  .translateY(-50%);
}
.absCenterVer(@objH) {
  position: absolute;
  top: 50%;
  margin-top: -@objH/2;
}

/*------------------------- MIXINS: IMAGE REPLACEMENT ---------------*/

.ir() {
  text-indent: -9999px;
  text-align: left;
  display: block;
  direction:ltr;
  br {
    display: none;
  }
}
.irInline() {
  text-indent: -9999px;
  text-align: left;
  display: inline-block;
  direction:ltr;
  br {
    display: none;
  }
}
