@import url("fonts.less");
@import url("variables.less");
@import url("mixins.less");
@import url("bootstrap.less");

/* FRAME
-------------------------------------------------------------------------------- */

body {
  background: #FFFFFF;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 150%;
  color: #000000;
  -webkit-font-smoothing: antialiased;
}
#page {
  width:100%;
}
.inner {
  max-width:1100px;
  margin:0 auto;
  position:relative;
}
header[role=banner] {}
footer[role=contentinfo] {}


/* ELEMENTS
-------------------------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 {

}
.title-1 {

}
a {
  &:hover, &:focus {

  }
}

p, ul, ol {
  margin: 0 0 20px 0;
  &:last-child, &:only-child {
    margin-bottom: 0;
  }
}


/* MODULES
-------------------------------------------------------------------------------- */

/* PRINT
-------------------------------------------------------------------------------- */
@import url("print.less");
